# Dummy workflow for testing
name: examples-schedules
on:
  schedule:
    - cron: '0 0 * * 1' # Run every Monday at 12:00 AM UTC
  workflow_dispatch:
jobs:
############## NOTEBOOKS ##############
  test-notebooks-ubuntu:
    runs-on: ubuntu-latest
    steps:
      - name: Read notebook-list
        id: getnotebooks
        run: echo "::set-output name=notebooks::$(tail -n +2 ./.github/workflows/notebook-list.yml)"
    uses: ./.github/workflows/notebooks-dummy.yml
    with:
      os: ubuntu-latest 
      notebook: ${{ steps.getnotebooks.notebooks }}
# ############### SCRIPTS ###############
  test-scripts-ubuntu:
    runs-on: ubuntu-latest
    steps:
      - name: Read script-list
        id: getscripts
        run: echo "::set-output name=scripts::$(tail -n +2 ./.github/workflows/script-list.yml)"
    uses: ./.github/workflows/scripts.yml
    with:
      os: ubuntu-latest
      script: ${{ steps.getscripts.scripts }}
# ################ DOCKER ###############
#   test-docker-example:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v1
#       - name: build docker container from Dockerfile
#         run: docker build -f how-to-guides/neptune-docker/scripts/Dockerfile --tag neptune-docker .
#       - name: run docker container
#         run: docker run -e NEPTUNE_API_TOKEN="ANONYMOUS" neptune-docker
